{
  "name": "session-keystore",
  "version": "0.0.0-semantically-released",
  "description": "Secure cryptographic key storage in the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "François Best",
    "email": "contact@francoisbest.com",
    "url": "https://francoisbest.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/47ng/session-keystore"
  },
  "keywords": [
    "key-storage",
    "session-storage"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build:clean": "rm -rf ./dist",
    "build:ts": "tsc",
    "build": "run-s build:clean build:ts",
    "ci": "run-s build test"
  },
  "dependencies": {
    "@47ng/codec": "^1.0.0",
    "mitt": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "commitlint": "^11.0.0",
    "husky": "7.x",
    "jest": "^26.6.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "browser": {
    "crypto": false
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "./test/browser.env.js"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "clean",
          "doc",
          "feat",
          "fix",
          "perf",
          "ref",
          "revert",
          "style",
          "test"
        ]
      ],
      "subject-case": [
        0,
        "always",
        "sentence-case"
      ],
      "body-leading-blank": [
        2,
        "always",
        true
      ]
    }
  }
}
